PORT=5000
MONGO_URI=mongodb+srv://abbasomerhassn:diA5KIxEG7OafItv@cluster0.j4ib9xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jsdhgfhdgfiu74er
# diA5KIxEG7OafItv
# abbasomerhassn
